# MensWearWebsite

./: .gitignore  README.md  groups  pom.xml  project.config
src/main/java/com/menswear/MensWearWebsite/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/jsp/: index.jsp
src/test/java/com/menswear/MensWearWebsite/: HelloWorldActionTest.java  IndexActionTest.java
